<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" 
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent" 
                xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:scrollbars="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
<TextView
    android:id="@+id/TextViewPomodoroTimer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="25:00"
    android:layout_gravity="center"
    android:gravity="center" android:textSize="40px"/>
<TextView
    android:id="@+id/TextViewActivitySummary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="Activity Title"
    android:gravity="left"/>
 <TextView
    android:id="@+id/TextViewActivityDescription"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Activity description..."
    android:layout_marginTop="15sp" 
    android:gravity="left"/>  
  <TextView
    android:id="@+id/TextViewActivityNumberPomodoro"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15sp"
    android:text="Number Pomodoro" 
    android:gravity="left"/>   

<Button 
	android:text="START"
	android:id="@+id/ButtonPomodoroStart"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
</Button>
<Button 
	android:text="STOP"
	android:id="@+id/ButtonPomodoroStop"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
</Button>
</LinearLayout>
</ScrollView>