<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ImageView android:id="@+id/imagebutton" android:src="@drawable/pomodoro"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:layout_gravity="center" android:layout_marginBottom="30px"  />

		<Button android:text="Activity Inventory" android:id="@+id/ButtonAIS"
			style="@style/ButtonMain" />

		<Button android:text="Todo Today" android:id="@+id/ButtonTTS"
			style="@style/ButtonMain" />

		<Button android:text="Trash Can" android:id="@+id/ButtonTS" style="@style/ButtonMain" />

		<Button android:text="Fetch Activities" android:id="@+id/ButtonServices"
			style="@style/ButtonMain" />

		<Button android:text="Preferences" android:id="@+id/ButtonPreferences"
			style="@style/ButtonMain" />
			
		<Button android:text="About" android:id="@+id/ButtonAbout"
			style="@style/ButtonMain" />

	</LinearLayout>
</ScrollView>