<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<TextView android:layout_width="fill_parent"
		android:id="@+id/services_intro"
		android:layout_height="wrap_content" android:text="@string/services_intro"/>
<TextView android:layout_width="fill_parent"
		android:id="@+id/service_active_no"
		android:layout_height="wrap_content"/>
<Button android:text="Fetch Activities" android:id="@+id/ButtonTrac" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
<Button android:text="Edit Services" android:id="@+id/ButtonEditServices" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>

</LinearLayout>
