<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

	</LinearLayout>
<TextView android:layout_width="fill_parent"
		android:id="@+id/hello"
		android:layout_height="wrap_content" android:text="@string/tracprominfo"/>
<Button android:text="Take tickets from TRAC" android:id="@+id/ButtonTrac" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>
