<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="This windows is for launching some internal tests to check the validity of the functionalities of Pomodroid. The tests make use of Internet connections. Therefore, in order to run the tests you must have an active connection" />
	<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tests make heavy use of threads. If an error happens, try to run the tests again." />
    <Button android:id="@+id/ButtonTests"
        	android:text="@string/launch_test"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"/>
    <TextView android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/testCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/errorCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
    <TextView android:id="@+id/failureCounter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>

