<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="?android:attr/listPreferredItemHeight"
		android:padding="6dip" android:id="@+id/tts_layout">
		<RelativeLayout android:layout_alignParentLeft="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/layout_icon">
			<ImageView android:id="@+id/icon" android:layout_width="wrap_content"
				android:layout_height="fill_parent" android:src="@drawable/pomo_red" />
		</RelativeLayout>
		<RelativeLayout android:layout_alignParentRight="true"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toRightOf="@id/layout_icon">
			<TextView android:id="@+id/toptext" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_marginBottom="10px"
				android:text="ciao" />
			<TextView android:id="@+id/bottomtext" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_below="@id/toptext"
				android:singleLine="true" android:ellipsize="marquee" android:text="blah" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>