<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{CleanDatabase.java[CleanDatabase"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="12"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="245"/>
      <y="25"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{Pomodoro.java[Pomodoro"/>
      <height="-1"/>
      <width="-1"/>
      <x="521"/>
      <y="78"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{Pomodoro.java[Pomodoro[CountDown"/>
      <height="-1"/>
      <width="-1"/>
      <x="746"/>
      <y="52"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{PomodroidTest.java[PomodroidTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{PomodroidTest.java[TestRunner"/>
      <height="-1"/>
      <width="-1"/>
      <x="7"/>
      <y="330"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{SharedListActivity.java[SharedListActivity"/>
      <height="-1"/>
      <width="-1"/>
      <x="588"/>
      <y="266"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{SharedListActivity.java[SharedListActivity[ActivityAdapter"/>
      <height="-1"/>
      <width="-1"/>
      <x="769"/>
      <y="737"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{TodoTodaySheet.java[TodoTodaySheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="830"/>
      <y="460"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{TrashSheet.java[TrashSheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="808"/>
      <y="291"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{SharedMenu.java[SharedMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="349"/>
      <y="711"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{ActivityInventorySheet.java[ActivityInventorySheet"/>
      <height="-1"/>
      <width="-1"/>
      <x="826"/>
      <y="605"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{TabPreferences.java[TabPreferences"/>
      <height="-1"/>
      <width="-1"/>
      <x="563"/>
      <y="769"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{Services.java[Services"/>
      <height="-1"/>
      <width="-1"/>
      <x="404"/>
      <y="345"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{Pomodroid.java[Pomodroid"/>
      <height="-1"/>
      <width="-1"/>
      <x="126"/>
      <y="758"/>
   </type>
   <type>
      <name="=Pomodroid/src<it.unibz.pomodroid{Preferences.java[Preferences"/>
      <height="-1"/>
      <width="-1"/>
      <x="294"/>
      <y="625"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{CleanDatabase.java[CleanDatabase"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{Services.java[Services"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{Preferences.java[Preferences"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{TodoTodaySheet.java[TodoTodaySheet"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedListActivity.java[SharedListActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{Pomodoro.java[Pomodoro"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{PomodroidTest.java[PomodroidTest"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{PomodroidTest.java[TestRunner"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{PomodroidTest.java[PomodroidTest"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{TrashSheet.java[TrashSheet"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedListActivity.java[SharedListActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{ActivityInventorySheet.java[ActivityInventorySheet"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedListActivity.java[SharedListActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pomodroid/src<it.unibz.pomodroid{Pomodroid.java[Pomodroid"/>
      <targetType="=Pomodroid/src<it.unibz.pomodroid{SharedActivity.java[SharedActivity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

